pipeline {
    agent { label 'node.js' }
    environment {
        SERVER_CREDENTIALS = 's3-test'
        WEBHOOK_URL = 'DiscordWebHook'
        BUCKET = 'test.khai'
    }
    parameters {
        string(name: 'BUILD_NUMBER', description: 'Deploy build number')
    }
    stages {
        stage('Download File') {
            steps {
                script {
                    withAWS(credentials: SERVER_CREDENTIALS, region: 'eu-central-1') {
                        sh('mkdir build_archive')
                        s3Download(bucket: BUCKET,
                            file: "./build/build-${BUILD_NUMBER}.tar.gz",
                            path: "./build_archive/build-${BUILD_NUMBER}.tar.gz")
                    }
                }
            }
        }
        stage('deploy') {
            steps {
                sh '''
                    tar -xvf "./build_archive/build-${BUILD_NUMBER}.tar.gz" -C ./build_archive/
                    rm -f ./build_archive/build-${BUILD_NUMBER}.tar.gz
                    scp -rp ./build_archive/* react-app@172.31.31.67:/var/www/react-application/html'
                    rm -rf ./build_archive/
                '''
            }
        }
    }
}